{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.173.155.213,1433;Database=MmoTool;User Id=sa;Password=Passwd@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "OnlineTool.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}